<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CaptainZebby (Rina Chi) | DeviantArt</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="<sh></sh>a384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

  </head>

  <body>

    <nav class="navbar bg-greener">
      <ul class="navbar-nav bd-navbar-nav flex-row">
        <li><h4 class="text-white ml-3">DeviantArt</h4></li>
        <li>
          <form action="#" class="ml-5">
            <input type="text" class="form-control" placeholder="">
          </form>
        </li>
        <li>
          <a class="navbar text-white">SHOP</a>
        </li>
        <li>
          <a class="navbar text-white">FORUM</a>
        </li>
        <li><a class="navbar text-white">MORE</a></li>
        <li>
          <button type="button" name="button" class="btn-brightgreen mt-1">SUBMIT</button>
        </li>

        <li>
          <a class="navbar text-danger">
            <ion-icon name="star-outline"></ion-icon>
            Become a CORE Member</a></li>
        </li>
      </ul>

      <ul class="navbar-nav bd-navbar-nav flex-row">
        <li>
          <img src="icon.jpg" alt="" class="img-thumbnail no-bg mt-0" width="30"/>
        </li>

        <li><p class="text-white mt-2">CaptainZebby</p></li>

        <li>
          <a href="#" class="btn btn-success ml-2">
            <ion-icon name="mail"></ion-icon>  7,661
          </a>
        </li>

        <li>
          <a href="#" class="btn btn-success ml-2">
            <ion-icon name="contacts"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="btn btn-success ml-2">
            <ion-icon name="star"></ion-icon>
          </a>
        </li>

      </ul>
    </nav>

    <nav class="navbar bg-lightgreen">
      <ul class="navbar-nav bd-navbar-nav flex-row">
        <li>
          <img src="icon.jpg" alt="" class="img-thumbnail no-bg mt-0" width="60"/>
        </li>
        <li><h4 class="text-black mt-3">CaptainZebby</h4></li>
        <li>
          <a class="navbar text-black ml-3 mt-2">
            <ion-icon name="information-circle-outline"></ion-icon>
            Profile
          </a>
        </li>
        <li>
          <a class="navbar text-black mt-2">
            <ion-icon name="photos"></ion-icon>
            Gallery
          </a>
        </li>
        <li>
          <a class="navbar text-black mt-2">
          <ion-icon name="pricetag"></ion-icon>
          Prints
          </a>
        </li>
        <li>
          <a class="navbar text-black mt-2">
          <ion-icon name="star"></ion-icon>
          Favorites
          </a>
        </li>
        <li><a class="navbar text-black mt-2">
          <ion-icon name="document"></ion-icon>
          Journal</a>
        </li>
      </ul>
    </nav>

    <nav class="navbar">
      <ul class="navbar-nav bd-navbar-nav flex-row">
        <li>
          <a class="navbar text-black ml-2 mt-2">Digital Art/Hobbyist</a>
        </li>


        <li>
          <a class="navbar text-black p-0 pl-3 pt-1">Rina Chi</a>
          <a class="navbar text-black p-0 pl-3">Female/United States</a>
        </li>

        <li>
          <a href="#" class="btn float-right">
            <ion-icon name="arrow-dropdown"></ion-icon>
          </a>
        </li>

        <li>
          <a class="navbar text-black p-0 pl-3 pt-1">Deviant for 8 Months</a>
          <a class="navbar text-black p-0 pl-3">Needs Core Membership</a>
        </li>

        <li>
          <a href="#" class="btn float-right">
            <ion-icon name="arrow-dropdown"></ion-icon>
          </a>
        </li>

        <li>
          <a class="navbar text-black p-0 pl-3 pt-1">11 Deviations</a>
          <a class="navbar text-black p-0 pl-3">8 Comments</a>
          <a class="navbar text-black p-0 pl-3">581 Pageviews</a>
        </li>

        <li>
          <a href="#" class="btn float-right">
            <ion-icon name="arrow-dropdown"></ion-icon>
          </a>
        </li>

      </ul>
    </nav>

    <div class="row">
      <div class="col-lg-6">
        <div class="card mb-3 mt-3">
          <div class="card-header">
              <h5 class="float-left">
                Newest Deviations
              </h5>
              <a href="#" class="btn btn-success float-right">
                <ion-icon name="create"></ion-icon>
              </a>
          </div>

          <div class="card-body">
            <img src="leah2.png" width="230" alt="" class="ml-3 p-2">
            <img src="icon.jpg" width="215" alt="" class="p-2">
            <img src="dinnerfortwo.png" width="210" alt="" class="p-2">
            <img src="smilemiles.jpg" width="210" alt="" class="ml-3 p-2">
            <img src="blueboy.png" width="265" alt="" class="ml-3 p-2">
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-success p-3">Browse Gallery</a>
            <a href="#" class="btn btn-success p-3 float-right">Submit Art</a>
          </div>
        </div>

        <div class="col col-lg-12 p-0">
          <div class="card mb-3">
            <div class="card-header">
                <h5 class="float-left">
                  Favorites
                </h5>
                <a href="#" class="btn btn-success float-right">
                  <ion-icon name="create"></ion-icon>
                </a>
              </div>

            <div class="card-body">
              <img src="https://via.placeholder.com/190x200" alt="" class="p-2">
              <img src="https://via.placeholder.com/250x200" alt="" class="p-2">
              <img src="https://via.placeholder.com/167x200" alt="" class="p-2">
              <img src="https://via.placeholder.com/270x200" alt="" class="p-2">
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-success p-3">Browse Favorites</a>
            </div>
          </div>
        </div>

        <div class="col col-lg-12 p-0">
          <div class="card mb-3">
            <div class="card-header">
                <h5 class="float-left">
                  <ion-icon name="people"></ion-icon>
                  Watchers
                </h5>
                <a href="#" class="btn btn-success float-right">
                  <ion-icon name="create"></ion-icon>
                </a>
              </div>

            <div class="card-body">
              <table class="table">
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <td>Blahblah</td>
                    <td>Coolfollower</td>
                  </tr>

                  <tr>
                    <th scope="row"></th>
                    <td>Freefollowers345</td>
                    <td>Gorgeouscat</td>
                  </tr>

                  <tr>
                    <th scope="row"></th>
                    <td>CoolCatks567Dragon</td>
                    <td>Imsotired_2019</td>
                  </tr>

                </tbody>
              </table>

            </div>
            <div class="card-footer">
            </div>
          </div>
        </div>

      </div>

      <div class="col-lg-6 p-0">
        <div class="card m-3">
          <div class="card-header">
            <h5 class="float-left">
              Activity
            </h5>
            <a href="#" class="btn btn-success float-right">
              <ion-icon name="create"></ion-icon>
            </a>
          </div>

          <div class="card-body">
            <form>
              <div class="form-group">
                <label for="exampleFormControlTextArea1"></label>
                <textarea class="form-control" id="exampleFormControlTextArea1" placeholder="Share a Status Update with your Watchers!"rows="3"></textarea>

              </div>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-success p-3 float-right ml-2">POST STATUS</a>
            <a href="#" class="btn btn-success p-3 float-right">PREVIEW</a>
          </div>
        </div>

        <div class="col-lg-12">
          <div class="card mb-3">
            <div class="card-header">
              <h6 class="text-primary float-left">
                CaptainZebby
                <small class="text-muted">submitted a deviation</small>
              </h6>
              <a href="#" class="btn float-right">
                August 21, 2019
                <ion-icon name="arrow-dropdown"></ion-icon>
              </a>

            </div>

          <div class="card-body">
            <img src="bloodmoney.jpg" width="500" alt="" class="p-2 mx-auto d-block">
          </div>

          <div class="card-footer">
            <h4>Blood Money</h4>
            <p>A little classy-schmassy Leah Kalawai'a.</p>

            <div class="row">
              <div class="col-lg-10">
                <form>
                  <div class="form-group">
                    <label for="exampleFormControlTextArea1"></label>
                    <textarea class="form-control text-muted" id="exampleFormControlTextArea1" placeholder="Add a comment..."rows="3"></textarea>
                  </div>
                </form>
              </div>

              <div class="col-lg-2">
                <a href="#" class="btn btn-success mt-5">
                  <ion-icon name="link"></ion-icon>
                </a>

                <a href="#" class="btn btn-success mt-5">
                  <ion-icon name="repeat"></ion-icon>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12">
        <div class="card mb-3">
          <div class="card-header">
            <h6 class="text-primary float-left">
              CaptainZebby
              <small class="text-muted">submitted a deviation</small>
            </h6>
            <a href="#" class="btn float-right">
              August 19, 2019
              <ion-icon name="arrow-dropdown"></ion-icon>
            </a>
          </div>

          <div class="card-body">
            <img src="dinnerfortwo.png" width="500" alt="" class="p-2 mx-auto d-block">
          </div>

          <div class="card-footer">
            <h4>A Dinner for Two</h4>
            <p>I've been working on my comic lately so I've definitely been working with backgrounds and subjects. I wanted to make a piece where these two were more cohesive than my usual pieces. It took a little more planning and placement of objects/lighting. I'm actually pretty proud of this piece! I really despise lineart, so I painted this instead...</p>

            <div class="row">
              <div class="col-lg-10">
                <form>
                  <div class="form-group">
                    <label for="exampleFormControlTextArea1"></label>
                    <textarea class="form-control text-muted" id="exampleFormControlTextArea1" placeholder="Add a comment..."rows="3"></textarea>
                  </div>
                </form>
              </div>

              <div class="col-lg-2">
                <a href="#" class="btn btn-success mt-5">
                  <ion-icon name="link"></ion-icon>
                </a>

                <a href="#" class="btn btn-success mt-5">
                  <ion-icon name="repeat"></ion-icon>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar bg-success">
        <ul class="navbar-nav bd-navbar-nav flex-row">
          <li>
            <a class="navbar text-black ml-2 mt-2">2019 DeviantArt. All rights reserved</a>
          </li>
          <li>
            <a class="navbar text-black ml-2 mt-2">About</a>
          </li>
          <li>
            <a class="navbar text-black ml-2 mt-2">Contact</a>
          </li>
          <li>
            <a class="navbar text-black ml-2 mt-2">Developers</a>
          </li>
          <li>
            <a class="navbar text-black ml-2 mt-2">Careers</a>
          </li>
          <li>
            <a class="navbar text-black ml-2 mt-2">Help & FAQ</a>
          </li>
          <li>
            <a class="navbar text-black ml-2 mt-2">Advertise</a>
          </li>
          <li>
            <a class="navbar text-black ml-2 mt-2">Core Members</a>
          </li>
          <li>
            <a class="navbar text-black ml-2 mt-2">Etiquette</a>
          </li>
          <li>
            <a class="navbar text-black ml-2 mt-2">Privacy Policy</a>
          </li>
          <li>
            <a class="navbar text-black ml-2 mt-2">Terms of Service</a>
          </li>
          <li>
            <a class="navbar text-black ml-2 mt-2">Copyright Policy</a>
          </li>
        </ul>
    </nav>



  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
